services:
  searxng:
    image: docker.io/searxng/searxng:latest
    volumes:
      - ./searxng:/etc/searxng:rw
      #ports:
      #  - 4000:8080
    networks:
      - cb24
    restart: unless-stopped

  perplexica-backend:
    build:
      context: .
      dockerfile: backend.dockerfile
      args:
        - SEARXNG_API_URL=http://searxng:8080
    depends_on:
      - searxng
    ports:
      - 1101:3001
    volumes:
      - backend-dbstore:/home/perplexica/data
      - ./config.toml:/home/perplexica/config.toml
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    networks:
      - cb24
    restart: unless-stopped

  perplexica-frontend:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - NEXT_PUBLIC_API_URL=http://127.0.0.1:1101/api
        - NEXT_PUBLIC_WS_URL=ws://127.0.0.1:1101
    depends_on:
      - perplexica-backend
    ports:
      - 1100:3000
    networks:
      - cb24
    restart: unless-stopped

networks:
  cb24:

volumes:
  backend-dbstore:
